@import "variables";

#album-cover img {
  width: 100%;
  max-width: 324px;
  height: auto;
}

// Style for album's release date.
.album-release-date {
  //  font-size: 175%;
}
.album-price {
  color: @skin-dark-accent-color;
}

// Sets playing song's icon.
#ub-active-icon {
  // Less mixin that can be included in another block.
  .ub-button-play.ub-active::before {
    font-family: FontAwesome;
    //    font-size: 20px;
    content: @ub-active-playing-song-icon;
    color: @skin-dark-accent-color;
  }
}

// Customization of uikit table

.uk-table caption {
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #ffffff;
}

.uk-table tr {
  //  height: 48px;
  td {
    vertical-align: middle;
  }
}

.uk-table thead {
  font-size: 18px;
  tr:first-child {
    // Line bellow the table header
    border-bottom: solid 1px @skin-dark-accent-color;
  }
}

.uk-table-hover tbody tr {
  .ub-button {
    background: transparent; // Button is not visible when not hovering.
    color: #ffffff;
    &.ub-button-share::before {
      content: none;
    }
  }
  .ub-button-play {
    &::before {
      font: @global-font;
      content: attr(data-track-number);
    }
  }
  #ub-active-icon();
  &:hover {
    background: @table-row-hover;
    color: @skin-dark-accent-color;
    .ub-button-play::before {
      content: "\f04b";
      font-family: FontAwesome;
    }
    #ub-active-icon();
    .ub-button-share::before {
      content: "\f064";
      font-family: FontAwesome;
    }
    .ub-button-play, .ub-button-share {
      background-color: #ffffff;
      color: @skin-dark-accent-color;
      &.ub-active:active {
        background-color: @table-buttons-active;
      }
    }
  }
}

.uk-container.uk-container-center.uk-margin-top {
  margin-top: 0px !important;
}
