@import "uikit/uikit-customized";
@import "uikit/uikit.addons.css";
@import "animate-custom";
@import "variables";
@import "menu.css";
@import "album";
@import "artist";
@import "player";
@import "addplaylistmodal";

// Override for font location.
// Because we have a uikit directory, the page was unable to load the FontAwesome font.

@font-face {
  font-family: 'FontAwesome';
  src: url("fonts/fontawesome-webfont.eot");
  src: url("fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff") format("woff"), url("fonts/fontawesome-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  font: 300 14px / 20px @global-font-family;
  background-color: @skin-dark-background-color;
}

h1, h2, h3, h4, h5, h6, .uk-navbar-nav > li > a {
  font-family: @global-font-family;
}

#global-container {
  background: @skin-dark-background-color;
}

#logo-container {
  background: @skin-dark-background-color;
  padding: 50px;
}

#logo {
  margin: 10px;
}

//Search field customization.
.uk-search:before {
  color: fade(@skin-dark-accent-color, 80%);
}
.uk-search-field {
  color: @place-holder-color;
  border-color: @skin-dark-accent-color;
}

#navbar {
  min-height: 50px;
}

.uk-modal-dialog {
  background: @skin-dark-background-color;
}

#wrapper {
  min-height: 100%;
  margin-bottom: -@player-container-height;

  &::after {
    content: "";
    display: block;

    &, #player-container {
      height: @player-container-height;
    }
  }
}

#push {
  display: none;
}