@import "variables";

#artist-name {
  font-size: 35px;
  margin: 15px auto;
}

#artist-tags {
  padding-left: 0;
}

#album-info {
  margin: 15px inherit;
}

#artist-url-container {
  margin-bottom: -10px;
}

#artist-info-divider {
  margin: 5px auto 20px auto;
}

// Artist.html -> albums
#album-list-container .album-thumbnail {
  min-width:140px;
  margin:1px;
}

// Thumbnails override
a.uk-thumbnail {
  background-color: @skin-dark-background-color;
  border: none;
  margin-right: 5px;
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
    & > .uk-thumbnail-caption {
      color: @skin-dark-accent-color;
    }
  }
}

.album-list {
  flex-direction: row;
  flex-wrap: wrap;
}

.artist-picture {
  min-width: 140px;
}

.album-thumbnail-caption {
  line-height: 1.5em;
  height: 3em;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
}