@import "variables";

@clear-footer: { margin-bottom: -@player-container-height; };

#global-container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

#header-container::after {
  clear: both;
}

#main {
  width: 100%;
  margin-left: @sidebar-width;

  @clear-footer();
}

#content {
  padding: 0 10px;
  margin: 5px 0 0 0;
}

.wrapper::after {
  content: "";
  display: block;
  height: @player-container-height;
}

#player-container {
  position: fixed;
  bottom: 0;
  left: @sidebar-width;
  right: 0;
  height: @player-container-height;
}

.uk.list {
  padding-left: 0;
}