@import "variables";

// Customization of uikit table

#track-options {
  position: relative;
}

//.ub-button {
//  background: transparent; // Button is not visible when not hovering.
//  color: #ffffff;
  &.ub-button-ellipsis::before {
    font-family: FontAwesome;
    content: none;
  }
//}

//.uk-table-hover tbody tr {
////  background: @table-row-hover;
////  color: @skin-dark-accent-color;
//  &:hover {
//    .ub-button-ellipsis::before {
//      font-family: FontAwesome;
//      content: @ub-ellipsis-vertical-icon;
//    }
//  }
//}

.uk-table-hover tbody tr:hover .ub-button-ellipsis::after {
  font-family: FontAwesome;
  content: @ub-ellipsis-vertical-icon;
  color: @skin-dark-accent-color;
  font-size: 16px;
}