@import "variables";

#playlists-menu {
  font-size: 16px;
//  font-weight: bold;

  & ul li {
    margin-left: -15px;
  }

  & li ul li:first-child a:first-of-type {
    color: #ffffff;
    border-bottom: solid 1px #ffffff;
  }
}

#playlists-menu li.playlist-row {
  font-size: 14px;
  padding: 2px 0 2px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  min-height: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;

  & .buttons-container {
//    min-width: 40px;
//    max-width: 40px;
    flex: none;
    visibility: hidden;
  }

  & .playlist-link {
    margin-top: auto;
    margin-bottom: auto;
    height: 25px;
    align-self: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1 100%;
  }

  & form {
    align-self: center;
    justify-content: flex-start;
  }

  & input.rename-playlist-input {
    color: @skin-dark-background-color;
    padding-top: 0;
    padding-bottom: 0;
    height: 28px;
    align-self: center;
  }
}

ul li.playlist-row .buttons-container {
//  visibility: hidden;

}

#playlists-menu li.playlist-row:hover {
  justify-content: space-between;
  background-color: #ffffff;

  & .playlist-link {
    flex: 1 2 70%;
  }

  form ul li { // Parsley annotations.
    color: @skin-dark-background-color;
  }

  &:not(.dirty) .buttons-container {
    visibility: visible;
    flex: 1 1 30%;
//    align-self: center;
    justify-content: space-between;

    & .btn-playlist-edit, & .btn-playlist-delete {
      background: transparent;
      color: @skin-dark-accent-color;
      font-size: 18px;
      justify-content: space-between;
    }
  }
}

ul li.playlist-row.dirty {
  & .buttons-container .edit-delete-buttons-container {
    display: none;
  }
}

#playlists-menu li.playlist-row.dirty {

  & form {
//    align-self: center;
    justify-content: flex-start;
    flex: 1 1 70%;
  }

  & .buttons-container {
    flex: 1 1 30%;
    justify-content: space-between;
  }

  & .edit-buttons-group {
    visibility: visible;

    & .uk-button-small {
      background: transparent;
      color: @skin-dark-accent-color;
      font-size: 18px;
    }
  }
}