/* theme: Default */

//
// Custom variables.
//

@skin-dark-background-color: #222222;
@skin-dark-accent-color: #ff6600;
@global-font-family: 'Play', sans-serif;
@global-font: 300 14px / 20px @global-font-family;
@table-row-hover: white;
@table-buttons-active: @navbar-nav-active-background;
@ub-active-playing-song-icon: "\f028";
@pulse-animation-scale-up-to: scale(1.5);
@place-holder-color: rgba(256, 256, 256, 0.6);
@header-view-height: 50px;
@player-container-height: 60px;


//
// General
//

@global-background: #ffffff;
@global-border: #ff6600;

//
// Typography
//

@global-color: #ffffff;
@global-link-color: #ff6600;
@global-link-hover-color: #00a8e6;
@global-contrast-color: #ffffff;
@base-body-font-family: Consolas, monospace, serif;
@base-heading-font-family: Consolas, monospace, serif;

//
// Article
//

@article-title-font-weight: normal;

//
// Badge
//

@badge-text-transform: uppercase;

//
// Base
//

@base-link-hover-text-decoration: none;
@base-heading-text-transform: none;
@base-pre-background: #222222;
@base-ins-background: #ff6600;
@base-mark-background: #ff6600;

//
// Breadcrumb
//

@breadcrumb-divider: ">";

//
// Button
//

@button-background: #555555;
@button-link-hover-text-decoration: none;
@button-hover-color: @global-border;

//
// Close
//

@close-alt-background: #222222;

//
// Dropdown
//

@dropdown-animation: uk-slide-bottom-fixed;
@dropdown-navbar-animation: uk-slide-bottom-fixed;
@dropdown-navbar-background: #555555;
@dropdown-background: #555555;

//
// Grid
//

@grid-divider-border-width: 1px;

//
// Modal
//

@modal-background: rgba(0, 0, 0, 0.6);
@modal-dialog-margin-vertical: 20%;

//
// Nav
//

@nav-side-active-color: @global-border;
@nav-side-active-background: @global-background;
@nav-side-hover-background: #555555;

//
// Navbar
//

@navbar-background: #222222;
@navbar-nav-hover-background: #aaaaaa;
@navbar-nav-active-background: #e1e1e1;
@navbar-nav-height: 50px;
@navbar-nav-font-family: Consolas, monospace, serif;

//
// Panel
//

@panel-title-text-transform: none;
@panel-box-background: #222222;
@panel-box-secondary-background: #555555;
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;
@panel-box-primary-background: #ebf7fd;
@panel-box-primary-color: #2d7091;
@panel-box-primary-title-color: #2d7091;

//
// Progress
//

@progress-background: #ffffff;

//
// Table
//

@table-striped-background: #222222;
@table-hover-background: #555555;

//
// Text
//

@text-large-font-weight: normal;