<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonts from Google API.-->
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!--Main stylesheet needs to be compiled by less.js-->
    <link rel="stylesheet/less" type="text/css" href="css/app.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js" type="text/javascript"></script>

    <title>Album page</title>
</head>
<body>
<div id="navbar" class="uk-container uk-container-center" data-uk-sticky></div>

<div class="uk-container uk-container-center">
    <div class="uk-panel uk-panel-box">
        <ul class="uk-breadcrumb">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Albums</a></li>
            <li><span>Transatlanticism</span></li>
        </ul>
    </div>
</div>
<div class="uk-container uk-container-center">
    <div id="album-page" class="uk-grid uk-grid-small" data-uk-grid-match>
        <div id="search-results-container" class="uk-width-medium-1-4 uk-width-large-1-6">
            <div class="uk-panel uk-panel-box">
                <div id="artist-img2" class="uk-hidden-small">
                    <img src="_resources/DeathCab_SMALL.jpg">
                </div>
                <h2 id="artist-name" class="uk-panel-title uk-text-center">Death Cab for Cutie</h2>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-header uk-hidden-small">
                <div id="search-title" class="uk-panel-title uk-text-center"><h3>Artistes similaires</h3></div>
                <div class="search-album uk-panel uk-panel-box">
                    <img src="_resources/PostalService_cover300dpi.jpg">
                </div>
                <div class="search-album uk-panel uk-panel-box">
                    <img src="_resources/IronAndWine_OurEndlessNumberedDays.jpg">
                </div>
            </div>
        </div>
        <div class="uk-width-medium-3-4 uk-width-large-5-6">
            <ul class="uk-grid" data-uk-grid-margin>
                <div class="uk-margin uk-width-1-1">
                    <li id="album-info">
                        <div class="uk-grid uk-grid-small">
                            <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                <div id="album-cover" class="uk-panel uk-panel-box">
                                    <img src="_resources/Transatlanticism.jpg">
                                </div>
                            </div>
                            <div class="uk-width-medium-1-2 uk-width-large-2-3">
                                <div id="top-album-info" class="uk-panel uk-panel-box uk-panel-header">
                                    <div class="uk-grid uk-grid-small uk-grid-divider">
                                        <div class="uk-width-1-1 uk-margin-remove">
                                            <div class="uk-panel uk-panel-box">
                                                <h1>Transatlanticism</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Horizontal line between album name and infos-->
                                    <hr class="uk-grid-divider uk-margin-top-remove uk-margin-bottom-remove">
                                    <div class="uk-grid uk-grid-small uk-grid-divider">
                                        <div class="uk-width-1-1">
                                            <div class="uk-panel uk-panel-box">
                                                <div class="uk-grid uk-margin" data-uk-grid-match>
                                                    <div class="uk-panel uk-width-1-3">
                                                        <span class="album-release-date">7 oct 2003</span>
                                                    </div>
                                                    <div class="uk-panel uk-width-2-3">
                                                        <span class="album-number-of-tracks uk-width-3-4 uk-vertical-align-bottom">11 pi√®ces</span>
                                                    </div>
                                                </div>
                                                <div class="album-tags uk-panel">
                                                    <a href="#" class="uk-button uk-button-small" type="button">Rock
                                                        alternatif
                                                    </a>
                                                    <a href="#" class="uk-button uk-button-small" type="button">indie pop
                                                    </a>
                                                    <a href="#" class="uk-button uk-button-small" type="button">indie rock
                                                    </a>
                                                </div>
                                                <div class="uk-grid uk-margin" data-uk-grid-match>
                                                    <div class="uk-width-1-4 uk-height-1-1">
                                                        <div class="uk-height-1-1">
                                                            <div class="uk-panel">
                                                                <h3 class="album-price">9.99$</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span class="uk-width-3-4">
                                                        <div class="uk-panel">
                                                            <a href="https://itunes.apple.com/ca/album/transatlanticism/id718938040?uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.png) no-repeat;width:110px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.svg);}"></a>
                                                        </div>
                                                    </span>
                                                </div>
                                                <!--<div id="album-rating" class="album-star-rating">X X X X X</div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-panel uk-panel-box">
                            <div id="album-content" class="uk-panel uk-panel-box">
                                <table class="uk-table uk-table-hover">
                                    <thead>
                                    <tr>
                                        <!--<th></th>-->
                                        <th>#</th>
                                        <th>Titre</th>
                                        <th></th>
                                        <th><i class="uk-icon-clock-o"></i></th>
                                        <!--<th></th>-->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="1"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                The new year
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                4:06
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="2"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Lightness
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                3:30
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="3"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Title and Registration
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                3:39
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="4"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Expo '86
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                4:11
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="5"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                The Sound of Settling
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                2:12
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="6"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Tiny Vessels
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                4:21
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="7"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Transatlanticism
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                7:55
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="8"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Passenger seat
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                3:41
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="9"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                Death of an Interior Decorator
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                2:56
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="10"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                We Looked Like Giants
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                5:32
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-play uk-button uk-button-small"
                                                    type="button"
                                                    data-track-number="11"
                                                    data-icon="uk-icon-play">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-title">
                                                A Lack of Color
                                            </div>
                                        </td>
                                        <td class="uk-width-1-6">
                                            <button
                                                    class="ub-button ub-button-share uk-button uk-button-small"
                                                    type="button"
                                                    data-icon="uk-icon-share">
                                            </button>
                                        </td>
                                        <td>
                                            <div class="row-song-length">
                                                3:35
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</div>

<!--Libs from CDN.-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/2.10.0/js/uikit.min.js"></script>
<script src="js/libs/uikit/sticky.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>